VITE_FIREBASE_API_KEY="AIzaSyBbnS0SAxVsNW6XJYbp_sQcGHz1-_dFyh8"
VITE_FIREBASE_AUTH_DOMAIN="marketing-fb0fa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="marketing-fb0fa"
VITE_FIREBASE_STORAGE_BUCKET="marketing-fb0fa.appspot.com"
VITE_FIREBASE_MESSAGING_ID="329846309396"
VITE_FIREBASE_APP_ID="1:329846309396:web:364cf0e0986d1e88fa5d01"
VITE_FIREBASE_MEASUREMENT_ID="G-7LGZ5C1KPG"